<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha256-4IYpDsoNvMm6ZpCzID1zxZbmAqfAeGL6UuXb9dJd9ao=" crossorigin="anonymous" />
</head>
<body>

    <header>
        <h1>Project To-Do List</h1>
    </header>

    <main>
        <section id="addTaskForm">
            <h2>Add a New Task</h2>
            <form id="taskForm">
                <label for="taskTitle">Title:</label>
                <input type="text" id="taskTitle" required>

                <label for="taskCategory">Category:</label>
                <input type="text" id="taskCategory" required>

                <label for="taskPriority">Priority:</label>
                <select id="taskPriority" required>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>

                <label for="taskDueDate">Target Date:</label>
                <input type="date" id="taskDueDate" required>

                <button type="button" onclick="addTask()">Add Task</button>
            </form>
        </section>

        <section id="tasks">
            <!-- Tasks will be dynamically added here using JavaScript -->
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
