body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #6c757d;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

#addTaskForm {
    margin-bottom: 2rem;
}

#addTaskForm h2 {
    color: #495057;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

label {
    width: 100%;
    font-weight: bold;
    margin-bottom: 0.2rem;
    color: #6c757d;
}

input, select, button {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ced4da;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-sizing: border-box;
    background-color: #f8f9fa;
    color: #495057;
}

button {
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.task {
    border: 1px solid #dee2e6;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #f1f3f5;
    color: #495057;
    position: relative;
}

.task:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.task h3 {
    margin-bottom: 0.5rem;
    color: #495057;
}

.high {
    border-color: #e74c3c;
}

.medium {
    border-color: #f39c12;
}

.low {
    border-color: #27ae60;
}

.task .delete-btn {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ced4da;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-sizing: border-box;
    background-color: #f8f9fa;
    color: #495057;
}

.task .delete-btn i {
    font-size: 20px;
}

.task .delete-btn:hover {
    background-color: #c0392b;
}
